user www-data www-data;
worker_processes auto;

error_log ${CACHE_LOGS_DIRECTORY}/nginx-error.log;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    include includes/log-formats.conf;

    access_log ${CACHE_LOGS_DIRECTORY}/nginx-access.log lancache-default buffer=128k flush=5s;
    error_log ${CACHE_LOGS_DIRECTORY}/nginx-error.log;

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    include includes/proxy-cache-paths.conf;
    include includes/resolver.conf;

    include caches-enabled/*.conf;
}
