server_name lancache-riot; # primary - used in proxy_cache_key

# Domains we are caching content from
server_name	l3cdn.riotgames.com
            worldwide.l3cdn.riotgames.com
            riotgamespatcher-a.akamaihd.net
            riotgamespatcher-b.akamaihd.net
            riotgamespatcher-a.akamaihd.net.edgesuite.net
            riotgamespatcher-b.akamaihd.net.edgesuite.net;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "installers" 
    proxy_cache installers;

    ########## Proxy settings specific to this upstream location ##########

	proxy_cache_key "$server_name$request_uri";
}
