server_name lancache-steam; # primary - used in proxy_cache_key

# Include other domains from separate file
include upstreams/steam-domains.conf;

location /depot/ {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "lancache"
    proxy_cache lancache;

    ########## Proxy settings specific to this upstream location ##########

    # Currently Steam uses a default expires of now, but does set
    # Cache-Control when required so just ignore Expires header for
    # now.
    proxy_ignore_headers Expires;

    # Steam sometimes passes security parameters on the URI so we
    # cache based on just the URI excluding the query string

    # Set the cache key to be the (primary) server name and the request URI,
    # so requests to the below two URLs are served from the same cached file:
    # http://valve111.steamcontent.com/depot/441/123
    # http://valve999.steamcontent.com/depot/441/123
    proxy_cache_key "$server_name$uri";
}

location / {
    # Load settings to only proxy this upstream location (no caching)
    include includes/proxy-upstream.conf;
}
