server_name lancache-winupdate; # primary - used in proxy_cache_key

# Include other domains from separate file
include upstreams/winupdate-domains.conf;

location / {
    # Load settings to proxy and cache this upstream location
    include includes/proxy-cache-upstream.conf;

    # Cache data in the cache named "lancache"
    proxy_cache lancache;

    ########## Proxy settings specific to this upstream location ##########

    # Currently Microsoft:
    # * Blocks caching so we have to ignore Expires and Cache-Control.
    # * Puts sauth=<authkey> in the query string so we use $uri instead of $request_uri
    #   in the cache key.
    # * Uses a single archive file with range requests and refuses requests to download
    #   the entire file.
    #   To combat this we pass-through the Range headers and include the range to the
    #   cache key and allow caching of 206 responses.

    # If a Nginx process begins downloading a file from upstream, don't allow other
    # processes to download the same file until 1 hour has passed
    proxy_cache_lock_age 3600s;

    # Microsoft blocks caching so we must ignore the cache headers they send
    proxy_ignore_headers Expires Cache-Control;

    # Don't pass through the ETag header from upstream to clients
    proxy_hide_header ETag;

    # Microsoft's Windows Update application performs many range requests on large archive
    # files, and their CDN refuses requests to download entire files, so we must
    # use "slice" to perform our own consistent range requests of the upstream file, cache
    # each slice, and then respond to the Windows Update app's range requests.
    #
    # See here for more info on Nginx's behaviour with Slice:
    # https://www.nginx.com/blog/smart-efficient-byte-range-caching-nginx/#cache-slice

    # Set slice range to 1 megabyte
    slice 1m;

    # Set upstream request headers to include a range request for the slice we want
    proxy_set_header Range $slice_range;

    # Cache based on URI, without query string, and with slice range
    # Microsoft puts sauth=<authkey> in the query string so we can't cache with a query string
    proxy_cache_key "$server_name$uri $slice_range";

}

